<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"    
    android:layout_height="@dimen/main_header_height"
    android:background="@drawable/title_bar_bg"    
    android:orientation="vertical" 
    android:gravity="center_vertical"
    tools:ignore="ContentDescription" >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"       	
       	android:layout_alignParentLeft="true"
       	android:layout_marginLeft="@dimen/main_header_title_margin_left"
        android:textSize="@dimen/main_header_font_size"
        android:text="@string/main_head_title"
        android:textColor="@color/main_header_tv_font"
        android:textStyle="bold" />
    
    <ImageView
        android:id="@+id/head_my"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"        
        android:layout_marginRight="@dimen/main_header_my_margin_right" 
        android:layout_marginLeft="@dimen/main_header_my_margin_left"
        android:layout_alignParentRight="true"           
        android:background="@drawable/header_my"       
        />  
        <ImageView        
        android:id="@+id/head_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/head_my"      
        android:background="@drawable/header_search"   
        /> 
    

</RelativeLayout>
