<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"    
    android:layout_height="@dimen/main_header_height"
    android:background="@color/main_background_color"    
    android:orientation="vertical" 
    android:gravity="center_vertical"
    tools:ignore="ContentDescription" >
<TextView 
    android:id="@+id/tv"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

</TextView>
</RelativeLayout>