<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/main_tab_bottom"  
    android:clickable="true"
    android:focusable="true"    
    tools:ignore="ContentDescription" >

    <ImageView
        android:id="@+id/tab_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tab_label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tab_img"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textColor="@color/bottom_tab_tv_font"
        android:textStyle="bold" />

</RelativeLayout>