<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<ViewFlipper android:id="@+id/flipper" android:layout_weight="1"
		android:layout_width="fill_parent" android:layout_height="fill_parent">
		<TextView android:layout_width="fill_parent"
		    android:id="@+id/tv1"
			android:layout_height="fill_parent" android:background="#000000" />
		<TextView android:layout_width="fill_parent"
		     android:id="@+id/tv2"
			android:layout_height="fill_parent" android:background="#FFFFFF" />
			<TextView android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:background="#000056" />
		<TextView android:layout_width="fill_parent"
		     android:id="@+id/tv3"
			android:layout_height="fill_parent" android:background="#FFF78F" />
			<TextView android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:background="#012300" />
		<TextView android:layout_width="fill_parent"
		    android:id="@+id/tv4"
			android:layout_height="fill_parent" android:background="#FF54FF" />
			<TextView android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:background="#999000" />
		<TextView android:layout_width="fill_parent"
		     android:id="@+id/tv5"
			android:layout_height="fill_parent" android:background="#FF1010" />
	</ViewFlipper>
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:gravity="center">
		<Button android:id="@+id/pre" android:layout_width="wrap_content" android:padding="10dip"
			android:layout_height="wrap_content" android:text="Pre" />
		<Button android:id="@+id/auto" android:layout_width="wrap_content" android:padding="10dip"
			android:layout_height="wrap_content" android:text="Auto" />
		<Button android:id="@+id/nxt" android:layout_width="wrap_content" android:padding="10dip"
			android:layout_height="wrap_content" android:text="Nxt" />

	</LinearLayout>
</LinearLayout>
