<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- 底部导航栏主题 -->
    <dimen name="bottom_tab_padding_drawable">2.0dp</dimen>
    <dimen name="bottom_tab_padding_top">5.0dp</dimen>
    <dimen name="bottom_tab_padding_bottom">2.0dp</dimen>
    <dimen name="bottom_tab_padding_left">5dp</dimen>
    <dimen name="bottom_tab_padding_right">5dp</dimen>    
    <dimen name="bottom_tab_font_size">10.0sp</dimen>
    <dimen name="bottom_tab_height">40dp</dimen>
    
    <!-- 主首标题区域 -->
    <dimen name="main_header_height">45.0dip</dimen>
    <dimen name="main_header_font_size">18sp</dimen>    
    <dimen name="main_header_title_margin_left">10dp</dimen>
    <dimen name="main_header_my_margin_right">10dp</dimen>
    <dimen name="main_header_my_margin_left">5dp</dimen>
    
</resources>
