<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">HELLO</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="gamemall_img">图片</string>
    
    <!-- 首部导航栏主题 -->
    <string name="topbar_tab0_category">分类</string>
    <string name="topbar_tab0_recommend">推荐</string>
    <string name="topbar_tab0_top">排行</string>
    <string name="topbar_tab0_topic">专题</string>
      
    <string name="topbar_tab1_mygame">我的游戏</string>
    <string name="topbar_tab1_update">游戏更新</string>
    
    <string name="topbar_tab2_walkthrough">攻略</string>
    <string name="topbar_tab2_news">新闻</string>
    
    <!-- 底部导航栏主题 -->
    <string name="bottombar_tab0">找游戏</string>
    <string name="bottombar_tab1">我的游戏</string>
    <string name="bottombar_tab2">游戏资讯</string>
    
    <!-- 主首标题区域 -->
    <string name="main_head_title">搜狗游戏中心</string>

</resources>