<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>
    
    <!-- 底部导航栏主题 -->
    <style name="main_tab_bottom">
        <item name="android:textSize">@dimen/bottom_tab_font_size</item>
        <item name="android:textColor">#ffffffff</item>
        <item name="android:ellipsize">marquee</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:background">@drawable/main_bottom_tab_bg</item>
        <item name="android:paddingTop">@dimen/bottom_tab_padding_top</item>
        <item name="android:paddingBottom">@dimen/bottom_tab_padding_bottom</item>
        <item name="android:paddingLeft">@dimen/bottom_tab_padding_left</item>
    	<item name="android:paddingRight">@dimen/bottom_tab_padding_right</item>
    	<item name="android:layout_height">@dimen/bottom_tab_height</item>
        <item name="android:layout_width">fill_parent</item>        
        <item name="android:layout_marginBottom">2.0dip</item>
        <item name="android:button">@null</item>
        <item name="android:singleLine">true</item>
        <item name="android:drawablePadding">@dimen/bottom_tab_padding_drawable</item>
        <item name="android:layout_weight">1.0</item>
    </style>
    
    <declare-styleable name="SoStyle">
       <attr name="min_width" format="integer"/>
       <attr name="max_width" format="integer"/>
       <attr name="per_width" format="integer"/>
       <attr name="max_height" format="integer"/>
       <attr name="min_height" format="integer"/>
       <attr name="per_height" format="integer"/>
       <attr name="weight" format="float"/>
   </declare-styleable> 

</resources>